# CoroHeartToolkit

./: .gitignore  CoroHeartToolkit.sln  DeathEndToolkit.sln  README.MD  publish.bat  zip.bat
CoroHeartFormats/: CoroHeartFormats.csproj  Tools.cs
CoroHeartFormats/Formats/: DATExtractor.cs  ICanExtract.cs  ZLIB.cs
CoroHeartFormats/Formats/CSH/: CSH.cs
CoroHeartFormats/Formats/GDAT/: GDAT.cs  GDATFile.cs  GDATParser.cs  GdatWriter.cs
CoroHeartFormats/Formats/TEX/: TEX.cs
CoroHeartToolkit/: CoroHeartToolkit.csproj  Program.cs
CoroHeartToolkit/Properties/: launchSettings.json
CoroHeartToolkitGUI/: App.xaml  App.xaml.cs  CoroHeartToolkitGUI.csproj  Program.cs  ViewLocator.cs
CoroHeartToolkitGUI/Models/: FileModel.cs  FileProperty.cs  TopMenuItem.cs
CoroHeartToolkitGUI/Properties/PublishProfiles/: FolderProfile.pubxml
CoroHeartToolkitGUI/Services/: Database.cs  FileProperty.cs
CoroHeartToolkitGUI/ViewModels/: FileListViewModel.cs  FilePropertiesViewModel.cs  MainWindowViewModel.cs  TopMenuItemViewModel.cs  TopMenuViewModel.cs  ViewModelBase.cs
CoroHeartToolkitGUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FileListView.xaml  FileListView.xaml.cs  FilePropertiesView.xaml  FilePropertiesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopMenuView.xaml  TopMenuView.xaml.cs
DeathEndFormats/: Tools.cs
DeathEndFormats/Formats/: DATExtractor.cs  ICanExtract.cs  ZLIB.cs
DeathEndFormats/Formats/CSH/: CSH.cs
DeathEndFormats/Formats/GDAT/: GDAT.cs  GDATFile.cs
DeathEndToolkit/: DeathEndToolkit.csproj  Program.cs
GDATRepacker/: GDATRepacker.csproj  GDATRepacker.csproj.old  Program.cs
